<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border-color: indianred;
                border-style: solid;
            }

            #buyuk{
                width: 200px;
                height: 100px;
                background-color: khaki;
                z-index: 1;
                
                
                

            }
            #kucuk{
                width: 100px;
                height: 50px;
                background-color: lawngreen;
                position: relative;
                left: 30px;
                top: -30px;
                z-index: -1;
                

            }
        </style>

    </head>
    <body>
        <div id="buyuk">
            

        </div>
        <div id="kucuk">

        </div>
       

    </body>
</html>