<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                border-style: solid;
                border-width: 2px;
                border-color: green;
                background-color: gray;
                width: 200px;
                height: 50px;
                background-image:url(resimler/bayrak.jpg);
                background-size: 200;


            }
            h1{
                border-style: solid;
                border-width: 8px 8px 8px 8px;
                border-color: red yellow green blue;
                width: 200px;
                height: 50px;
                padding: 30px;
                margin: 30px;
                background-image:url(resimler/harita.png) ;
                background-size: 260px;
            }
            
        </style>

    </head>
    <body>
        <h1>Eğitimlerimiz</h1>
        <h2>Temel bilişim</h2>
        <p>windows</p>
        <p>word</p>
        <p>excel</p>

    </body>
</html>