<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style-type: none;
                
            
            }
            
            li{
                border-style: solid;
                border-color: darkmagenta;
                border-width: 5px;
                width: 80px;
                padding: 10px;
                float: left;
                margin: 5px;
                background-color: darkolivegreen;
                border-radius: 15px;
                text-align: center;
            }

            ul li a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                color: black;
                text-decoration: none;
            }
            ul li a:hover{
                color: red;
                text-decoration: underline;
                
            }


        </style>
    </head>
    <body>
        <ul>
            <li><a href="index5.html">Anasayfa</a></li>
            <li><a href="ürünler.html">Ürünlerimiz</a></li>
            <li><a href="bizkimiz.html">Biz Kimiz?</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>

    </body>
</html>