<!DOCTYPE html>
<html>
    <head>
        <style>
           h1{
        
           }
            p{
                /*pargraf özellikleri*/
                text-indent: 30px;
                text-align: left;
                line-height: 15px;
                
                /*Metin özellikleri*/
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: yellow;
                font-size: 13px;
                font-weight: bolder;
                font-style: italic;
                font-variant: small-caps;
                text-transform: capitalize;
                text-decoration:none ;
                letter-spacing: 1px;
                word: spacing 2px; ;
                overflow: auto;
                
            }
            
            .metin{
                color: violet;
                font-size: 10px;
                font-family: inherit;
                background-color: blue;
                background-image: url("resimler/bayrak.jpg");
                background-size: 150px;
                background-position: center;
                background-repeat: no-repeat;
                width: 300px;
                height: 200px;
                
            }

        </style>

    </head>
    <body>
        <h1>Paragraf Özellikleri</h1>
        <p class="metin">fgjbldkjxghşsrgks fduhgkfbşkmkjngb
            dfgnlksdjfgklsdfj bnşksjgbnkjgbnşkdjfgbnşdjf
            ghodfjghldgf şbjkdfnlşbgkjxncgblşkgfngblknsfövm
            kgjbbnkfgnbldkcxgnbşld kgnşldvcbn şldgfncbşldncvlşödkfjvbksfdjgnşdfkjbnşldfkbnşgbnşldnb
        </p>
        <p>fgjbldkjxghşsrgkslfduhgkfbşkmkjngb
            dfgnlksdjfgklsdfjbnşksjgbnkjgbnşkdjfgbnşdjf
            ghodfjghldgfşbjkdfnlşbgkjxncgblşkgfngblknsfövm
            kgjbbnkfgnbldkcxgnbşldfkgnşldvcbn şldgfncbşldncvlşödkfjvbksfdjgnşdfkjbnşldfkbnşgbnşldnb
        </p>
        <p>fgjbldkjxghşsrgkslfduhgkfbşkmkjngb
            dfgnlksdjfgklsdfjbnşksjgbnkjgbnşkdjfgbnşdjf
            ghodfjghldgfşbjkdfnlşbgkjxncgblşkgfngblknsfövm
            kgjbbnkfgnbldkcxgnbşldfkgnşldvcbn şldgfncbşldncvlşödkfjvbksfdjgnşdfkjbnşldfkbnşgbnşldnb
        </p>

    </body>
</html>