<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            
            border: 5px solid green;
            margin-right: 15px;
            margin-bottom: 10px;
        }
        p{
            border: 1px solid black;
        }
        .float-right{
            float: right;
        }
        .float-left{
            float: left;
        }
        div{
            border: 1px solid red;
            height: 250px;
            overflow: auto;
        }
        .clear{
            clear: both;
        }
        p{
            text-indent: 15px;
        }

    </style>
</head>
<body>
    
    <p>
        <img src="img/indir (1).jpg" class="float-right" alt="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Nulla praesentium eius quasi eum, natus numquam!
    </p>

    <div class="clear">
        <img src="img/indir.jpg" class="float-left" alt="">
        <p class="float-left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit.</p>
    </div>

    <div class="clear">
        <img src="img/indir.jpg" class="float-left" alt="">
        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex earum perspiciatis nemo odio obcaecati voluptatem! Quaerat optio maiores magnam minima sapiente tempore reprehenderit, incidunt ipsum odit. Eligendi, odio dignissimos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, dolorem officia consectetur a, iure sit eum, molestiae itaque temporibus neque voluptatem repellendus molestias praesentium veniam quas quis voluptates repellat veritatis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non doloribus ab quasi dolores suscipit omnis error minus natus nihil quod rem velit provident qui eum earum corporis, voluptate ad accusantium?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non doloribus ab quasi dolores suscipit omnis error minus natus nihil quod rem velit provident qui eum earum corporis, voluptate ad accusantium?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non doloribus ab quasi dolores suscipit omnis error minus natus nihil quod rem velit provident qui eum earum corporis, voluptate ad accusantium?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non doloribus ab quasi dolores suscipit omnis error minus natus nihil quod rem velit provident qui eum earum corporis, voluptate ad accusantium?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non doloribus ab quasi dolores suscipit omnis error minus natus nihil quod rem velit provident qui eum earum corporis, voluptate ad accusantium?</p>
    </div>

</body>
</html>