<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .list1 li{
            list-style-type:none;
            

        }
        .list1 li ::before{
            content: 0;
            display: inline-block;
            height: 20px;
            width: 20px;
            background-size: 50px;
            background-image: url("img/indir\ \(1\).jpg");
        }
        .list2{
            list-style-type: circle;
            list-style-position: inside;

        }
        .list3{
            list-style-type: square;
            list-style-position: outside;

        }

    </style>
</head>
<body>
    Liste 1 
    <ul class="list1">
        <li>Eleman 1</li>
        <li>Eleman 2</li>
        <li>Eleman 3</li>
        
    </ul>
    Liste 2
    <ul class="list2">
        <li>Eleman 1</li>
        <li>Eleman 2</li>
        <li>Eleman 3</li>
        
    </ul>
    Liste 3
    <ul class="list3">
        <li>Eleman 1</li>
        <li>Eleman 2</li>
        <li>Eleman 3</li>
        
    </ul>
</body>
</html>