<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 25%;
            position: inherit;
            border: 5px solid gray;
            
        }
        .red{
            background: red;
        }
        .yellow{
            background: yellow;
            
        }
        .purple{
            background: purple;
            width: 100%;
            height: 50px;
        }
        .fixed{
            position: fixed;
            top:0px ;
        }
        .white a{
            color: white;
        }
        .sticky{
            position: sticky;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="purple white sticky">
        <a href="">Anasayfa</a>
        <a href="">Hakkımızda</a>
        <a href="">Başvuru</a>
        <a href="">İletişim</a>

    </div>
    <div class="red">
        
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>

    </div>
    <div class="yellow">
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>
        <p>
            Lorem ipsum dolor sit amet.
        </p>

    </div>
    
</body>
</html>